#边框
border=no
#图片宽度
width=120
#字体颜色
fontcolor=50,205,50
#文本集合
charstring=123456789
#验证码长度
charlength=4
#文字间隔
charspace=8
#干扰实现类
noiseimpl=com.google.code.kaptcha.impl.DefaultNoise
#干扰颜色
noisecolor=238,232,170
#图片样式
obscurificatorimpl=com.google.code.kaptcha.impl.WaterRipple